<!DOCTYPE HTML>
<html>

<head>
	<title>First Hyperion</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://thejscott5.github.io/fhwebsite/assets/css/main.css"/>
  <link rel="stylesheet" href="https://thejscott5.github.io/fhwebsite/assets/css/fontawesome-all.min.css"/>
	
    <noscript>
		<link rel="stylesheet" href="https://thejscott5.github.io/fhwebsite/assets/css/noscript.css" />
	</noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="https://thejscott5.github.io/fhwebsite/index.html">First Hyperion</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="https://thejscott5.github.io/fhwebsite/index.html">Home</a></li>
								  <li><a href="https://thejscott5.github.io/fhwebsite/valueprop.html">Why First Hyperion?</a></li>
								<li><a href="https://thejscott5.github.io/fhwebsite/team.html">Our Team</a></li>
								
              
								<!-- li><a href="https://thejscott5.github.io/fhwebsite/tools.html">Vision</a></li -->
								<!-- li><a href="https://thejscott5.github.io/fhwebsite/green.html">Brand</a></li -->
								<li><a href="https://thejscott5.github.io/fhwebsite/portfolio.html">Our Portfolio</a></li>
								<li><a href="mailto:contact@firsthyperion.com">Contact</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>First Hyperion</h2>
				<p>Values-Based,<br />
					Process Driven<br /></p>
					<!-- crafted by <a href="https://firsthyperion.com">Values-Based, Process Driven</a>.</p --->
				<ul class="actions special">
					<!-- li><a href="https://americhemsales.com" target="_blank" class="button primary">Americhem Sales</a></li -->
				</ul>
				<ul class="actions special">
				<li><a href="https://thejscott5.github.io/fhwebsite/team.html" target="_blank" class="button primary">Meet the Team</a></li>
				       </ul>
			</div>
			<a href="#one" class="more scrolly">Learn More</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
<header class="major">
<h2>First Hyperion is committed to building lasting partnerships in distribution by remaining true to who we are and what we believe.</h2>
<p>Through a decentralized leadership approach, we unleash the entrepreneurial spirit of people pursuing their own wealth creation while preserving the invaluable legacy of family-owned businesses. At the core of First Hyperion’s business philosophy, we believe that shared success resides at the intersection of values and process. <br/>
</p>
</header>
				<!-- ul class="icons major">
<li><span class="icon solid fa-flask major style1" title="Sourcing"><span class="label">Values</span></span></li>
<li><span class="icon solid fa-pallet major style1" title="Products"><span class="label">Values</span></span></li>
<li><span class="icon solid fa-route major style1" title="Operations"><span class="label">Values</span></span></li>
<li><span class="icon solid fa-cash-register major style1" title="Sales"><span class="label">People</span></span></li>
<li><span class="icon solid fas fa-dolly-flatbed major style1" title="Logistics"><span class="label" >Process</span></span></li>
<li><span class="icon solid fas fa-headset major style1" title="Support"><span class="label" >Process</span></span></li>
				</ul -->
                
			</div>
    
		</section>

		<!-- Two -->
		<!-- section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="image"><img src="https://thejscott5.github.io/fhwebsite/images/pic01.jpg" alt="" /></div>
				<div class="content">
					<h2>SECTION NEEDS CONTENT<br />
						This section needs content.</h2>
					<p>We can fill in any content, text, or media here. We can also delete this section if it is unecesary</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="https://thejscott5.github.io/fhwebsite/images/pic02.jpg" alt="" /></div>
				<div class="content">
					<h2>SECTION NEEDS CONTENT<br />
						This section needs content.</h2>
					<p>We can fill in any content, text, or media here. We can also delete this section if it is unecesary</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="https://thejscott5.github.io/fhwebsite/images/pic03.jpg" alt="" /></div>
				<div class="content">
				<h2>SECTION NEEDS CONTENT<br />
						This section needs content.</h2>
					<p>We can fill in any content, text, or media here. We can also delete this section if it is unecesary</p>
				</div>
			</section>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<!-- header class="major">
					<h2>HOW DOES FIRST HYPERION INTEGRATE?</h2>
					<p>Through the acquisition, the FIRST HYPERION structure would provide a management framework that begins with a centralized SUPPORT cell. This approach would grant a sustainable model focused on data, generated by  PEOPLE, PROCESS, and SYSTEM. <br/>
          </p>
				</header -->
				<ul class="features">
					<li class="icon solid fa-hard-hat">
                                                                                                <h3>Own Safety</h3>
<p data-tooltip="See something, do something. Never put growth or profit ahead of safety. Invest in best-in-class training, processes, and equipment. Continually reduce and eliminate risks"
data-tooltip-location="bottom"><b>Going above and beyond to keep everyone safe </b><i class="fa fa-info-circle"></i></p>
                                                                </li>
                                                                                <li class="icon solid fa-compass">
                                                                                                <h3>Do the Right Thing</h3>
<p data-tooltip="Always act with the best of intentions. Own your actions: Admit your mistakes, fix it and learn from it. Tell the truth at all times, no matter the consequences. Admit your mistakes, fix it and learn from it."
data-tooltip-location="bottom"><b>Passionately align our conduct with truth and honesty </b><i class="fa fa-info-circle"></i>
               </p>
                                                                                </li>

                                                                                <li class="icon solid fa-flag-checkered">
                                                                                                <h3>Win Together</h3>
                                                                                     <p data-tooltip="Listen to understand. Recognize and celebrate success. Collaborate to overcome challenges and win. Create opportunities for mutual gain."
data-tooltip-location="bottom"><b>Victory through partnership </b><i class="fa fa-info-circle"></i>
</p>
                                                                                </li>

                                                                                <li class="icon solid fa-dice-d6">
                                                                                                <h3>Change the Game</h3>
                                                                                             
                        <p data-tooltip="Think and act like an entrepreneur - Embrace innovation and growth. Identify and drive profit enhancing solutions, celebrate problem solvers. Think and act like an entrepreneur. Fail fast – Learn faster. Celebrate problem solvers." 
data-tooltip-location="bottom"> <b>We Improve the status quo by thinking differently </b><i class="fa fa-info-circle"></i>
 
</p>
                                                                                </li>
                                                                                <li class="icon solid fa-thumbtack">
                                                                                                <h3>Execute Exceptionally</h3>
                                                                                               
                        <p data-tooltip="Know your role, goals, and responsibilities. Continuously measure the metrics that matter. Relentless pursuit of self-improvement. Take initiative to exceed customer expectations. Bring Enthusiasm." data-tooltip-location="bottom"><b>Create value through a shared commitment to excellence </b><i class="fa fa-info-circle"></i>
</p>
                                                                                </li>
                                                                                <!-- li class="icon solid fa-flask">
                                                                                                <h3>Ex. Industry Focused</h3>
                                                                                                <p><b>Another value would help symmetry</b><br>
                        <i>Something something something about remaining true to the industry and evolving with it, re: technology, etc. </i><br>
</p>
                                                                                </li -->
                                                                </ul>
                                                </div>
                                </section>

	                                <!-- CTA -->
                                <section id="cta" class="wrapper style4">
                                                <div class="inner">
                                                                <header>
                                                                                <h2>The First Hyperion Team</h2>
                                                                                <p>Get to know and get in touch with the team</p>
                                                                </header>
                                                                <ul class="actions stacked">
                                                                                <li><a href="https://thejscott5.github.io/fhwebsite/team.html" class="button fit primary">Our Team</a></li>
                                                                                <li><a href="mailto:contact@firsthyperion.com" class="button fit">Contact us</a></li>
                                                                </ul>
                                                </div>
                           </section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands disable fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands disable fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands disable fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands disable fa-linkedin"><span class="label">Linkedin</span></a></li>
				<li><a href= "mailto:contact@firsthyperion.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; First Hyperion</li>
				<li>All Rights Reserved 2021</li>
                <li><span class="icon solid fa-envelope"></span> contact@firsthyperion.com</li>
			</ul>
		</footer>

	</div>

	<!-- Last minute css -->
	  <style>
      .disable {
      pointer-events: none;
    cursor: not-allowed;
  opacity: 0.5;
  }
  
  /* 
  You want a simple and fancy tooltip?
  Just copy all [data-tooltip] blocks:
*/
[data-tooltip] {
  position: relative;
  z-index: 10;
}

/* Positioning and visibility settings of the tooltip */
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px); /* 5px is the size of the arrow */
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}

/* The actual tooltip with a dynamic width */
[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(59, 72, 80, 0.9);
  background-image: linear-gradient(30deg,
    rgba(59, 72, 80, 0.44),
    rgba(59, 68, 75, 0.44),
    rgba(60, 82, 88, 0.44));
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

/* Tooltip arrow */
[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0px 5px; /* CSS triangle */
  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
  transition-duration: 0s; /* If the mouse leaves the element, 
                              the transition effects for the 
                              tooltip arrow are "turned off" */
  transform-origin: top;   /* Orientation setting for the
                              slide-down effect */
  transform: translateX(-50%) scaleY(0);
}

/* Tooltip becomes visible at hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}
/* 
  Arrow slide down effect only on mouseenter (NOT on mouseleave)
*/
[data-tooltip]:hover:after {
  transition-delay: 0.5s; /* Starting after the grow effect */
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}
/*
  That's it for the basic tooltip.

  If you want some adjustability
  here are some orientation settings you can use:
*/

/* LEFT */
/* Tooltip + arrow */
[data-tooltip-location="left"]:before,
[data-tooltip-location="left"]:after {
  left: auto;
  right: calc(100% + 5px);
  bottom: 50%;
}

/* Tooltip */
[data-tooltip-location="left"]:before {
  transform: translate(-5px, 50%) scale(0.5);
}
[data-tooltip-location="left"]:hover:before {
  transform: translate(-5px, 50%) scale(1);
}

/* Arrow */
[data-tooltip-location="left"]:after {
  border-width: 5px 0px 5px 5px;
  border-color: transparent transparent transparent rgba(55, 64, 70, 0.9);
  transform-origin: left;
  transform: translateY(50%) scaleX(0);
}
[data-tooltip-location="left"]:hover:after {
  transform: translateY(50%) scaleX(1);
}



/* RIGHT */
[data-tooltip-location="right"]:before,
[data-tooltip-location="right"]:after {
  left: calc(100% + 5px);
  bottom: 50%;
}

[data-tooltip-location="right"]:before {
  transform: translate(5px, 50%) scale(0.5);
}
[data-tooltip-location="right"]:hover:before {
  transform: translate(5px, 50%) scale(1);
}

[data-tooltip-location="right"]:after {
  border-width: 5px 5px 5px 0px;
  border-color: transparent rgba(55, 64, 70, 0.9) transparent transparent;
  transform-origin: right;
  transform: translateY(50%) scaleX(0);
}
[data-tooltip-location="right"]:hover:after {
  transform: translateY(50%) scaleX(1);
}



/* BOTTOM */
[data-tooltip-location="bottom"]:before,
[data-tooltip-location="bottom"]:after {
  top: calc(100% + 5px);
  bottom: auto;
}

[data-tooltip-location="bottom"]:before {
  transform: translate(-50%, 5px) scale(0.5);
}
[data-tooltip-location="bottom"]:hover:before {
  transform: translate(-50%, 5px) scale(1);
}

[data-tooltip-location="bottom"]:after {
  border-width: 0px 5px 5px 5px;
  border-color: transparent transparent rgba(55, 64, 70, 0.9) transparent;
  transform-origin: bottom;
}














/*** Settings that make the pen look nicer 
html {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1.2em;
  background: linear-gradient(45deg, #243949, #2cacd1, #35eb93);
  background-size: 120% 120%;
  animation: moveFocus 5s ease infinite alternate;
}
@keyframes moveFocus { 
  0%   { background-position: 0% 100% }
  100% { background-position: 100% 0% }
}

body {
  background: none;    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

main {
  padding: 0 4%;
  display: flex;
  flex-direction: row;
  margin: auto 0;
}

button {
  margin: 0;
  padding: 0.7rem 1.4rem;

  cursor: pointer;
  text-align: center;
  border: none;
  border-radius: 4px;
  outline: inherit;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-size: 0.7em;
  background-color: rgba(174, 184, 192, 0.55);
  color: white;

  -webkit-appearance: none;
  -moz-appearance: none;
  transition: background 350ms ease-in-out, 
              transform 150ms ease;
}
button:hover {
  background-color: #484f56;
}
button:active {
  transform: scale(0.98);
}
button:focus {
  box-shadow: 0 0 2px 2px #298bcf;
}
button::-moz-focus-inner {
  border: 0;
}

.example-elements {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  padding-right: 4%;
}

.example-elements p {
  padding: 6px;
  display: inline-block;
  margin-bottom: 5%;
  color: #fff;
}
.example-elements p:hover {
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  padding-left: 5px;
  padding-right: 5px;
}

.example-elements a {
  margin-left: 6px;
  margin-bottom: calc(5% + 10px);
  color: #76daff;
  text-decoration: none;
}
.example-elements a:hover {
  margin-bottom: calc(5% + 9px);
  border-bottom: 1px solid #76daff;
}

.example-elements button {
  margin-bottom: 20px;
}

.info-wrapper {
  flex-grow: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  padding-left: 6%;
  border-left: 3px solid #35ea95;
}

.info-wrapper p {
  color: rgba(255, 255, 255, 0.69);
}
.info-wrapper p {
  max-width: 600px;
  text-align: justify;
}

.info-wrapper .title-question {
  display: block;
  color: #fff;
  font-size: 1.36em;
  font-weight: 500;
  padding-bottom: 24px;
}


@media (max-height: 450px) {
  main {
    margin: 2rem 0;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 0.9em;
  }
}

Thumbnail settings 
@media (max-width: 750px) {
  html {
    animation-duration: 0.6s;
    font-size: 1em;
  }
  body {
    display: flex;
    background: none;
    height: 100%;
    margin: 0px;
  }
  main {
    font-size: 1.1em;
    padding: 6%;
  }
  .info-wrapper p:before,
  .info-wrapper p:after {
    display: none;
  }
  .example-elements {
    max-width: 150px;
    font-size: 22px;
  }
  .example-elements a, button {
    display: none;
  }
  .example-elements p:before, 
  .example-elements p:after {
    visibility: visible;
    opacity: 1;
  }
  .example-elements p:before {
    content: "Tooltip";
    font-size: 20px;
    transform: translate(-50%, -5px) scale(1);
  }
  .example-elements p:after {
    transform: translate(-50%, -1px) scaleY(1);
  }
  
  
  [data-tooltip]:after {
    bottom: calc(100% + 3px);
  }
  [data-tooltip]:after {
    border-width: 7px 7px 0px 7px;
  }
}
***/
    </style>  
    
	<!-- Scripts -->
    <script src="https://use.fontawesome.com/2ed27cbe98.js"></script>
    <script src="https://thejscott5.github.io/fhwebsite/assets/js/jquery.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/browser.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/breakpoints.min.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/util.js"></script>
	<script src="https://thejscott5.github.io/fhwebsite/assets/js/main.js"></script>

</body>

</html>

